TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=test
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=lib/**/*.entity.ts
TYPEORM_MIGRATIONS_DIR=lib/database/migrations
TYPEORM_MIGRATIONS=lib/database/migrations/*.ts

