TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=pyski-ci
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=lib/**/*.entity.ts
TYPEORM_MIGRATIONS_DIR=lib/database/migrations
TYPEORM_MIGRATIONS=lib/database/migrations/*.ts
